# CustomerManagement

./: readme.md
source/: CustomerManagement.sln
source/Application/: CustomerApplication.cs  CustomerManagement.Application.csproj  ICustomerApplication.cs
source/Database/: CustomerManagement.Database.csproj
source/Database/Configurations/: CustomerConfiguration.cs
source/Database/Context/: DatabaseContext.cs  DatabaseContextExtensions.cs
source/Database/Repositories/: IRepository.cs  Repository.cs
source/Database/Repositories/Customer/: CustomerRepository.cs  ICustomerRepository.cs
source/Database/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
source/DependencyInjection/: CustomerManagement.DependencyInjection.csproj  DependencyInjector.cs
source/Domain/: CustomerDomain.cs  CustomerManagement.Domain.csproj  ICustomerDomain.cs
source/Model/: Customer.cs
source/Web/: CustomerManagement.Web.csproj  Program.cs  Startup.cs
source/Web/Api/: CustomerController.cs
source/Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
source/Web/Frontend/: angular.json  package.json
source/Web/Frontend/src/: index.html
source/Web/Frontend/src/app/: app.module.ts  app.routes.ts
source/Web/Frontend/src/app/customer/: customer.component.html  customer.component.ts  customer.model.ts  customer.module.ts  customer.service.ts
source/Web/Frontend/src/app/layout/: layout.module.ts
source/Web/Frontend/src/app/layout/footer/: footer.component.html
source/Web/Frontend/src/app/layout/header/: header.component.html
source/Web/Frontend/src/app/pipes/: filter.pipe.ts  pipes.module.ts
source/Web/Properties/: launchSettings.json
